# akka-grpc-example

./: .gitignore  README.md  pom.xml
src/main/proto/: Dummy.proto
